<!-- 
/*
 * Todo esto esta completamente sujeto a cambios futuros y no se deberia tomar encuenta hasta tener el resultado final.
 * Aún no se utilizado npm en este proyecto.
 * Faltan clases y metodos.
 * Falta esqueleto html5 , css3, frameworks...
 * En github no hay una explicacion en si de este proyecto.
 */ 
-->
<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Titulo de la pagina</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- <link rel="stylesheet" type="text/css" media="screen" href="main.css" /> -->
    <script src="clases.js"></script>
</head>
<body>
    <!-- Consolelogs JavaScript -->
    
</body>
</html>